/* You can add global styles to this file, and also import other style files */

html {
font-size: 16px;
    body {
        font-family: 'Avenir', Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #739bc2;
        margin: 0;
        padding: 0;
        background-color: #F2F3F8;
        font-size: 16px;
    }
}